<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x5T-wB-ub3">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather View Controller-->
        <scene sceneID="FlP-Dc-IRR">
            <objects>
                <viewController id="2CZ-nk-qJC" customClass="WeatherViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ofM-IW-Rzf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbs-NJ-Z9H">
                                <rect key="frame" x="159" y="446" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                                <connections>
                                    <action selector="convertButtonPressed:" destination="2CZ-nk-qJC" eventType="touchUpInside" id="d0X-0X-Wq2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7F-EH-awe">
                                <rect key="frame" x="176" y="551" width="41.333333333333343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IFF-Ia-w9K">
                                <rect key="frame" x="51" y="221" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DF2-DN-6CD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbs-NJ-Z9H" firstAttribute="top" secondItem="DF2-DN-6CD" secondAttribute="top" constant="274" id="6pb-F6-o97"/>
                            <constraint firstItem="Cbs-NJ-Z9H" firstAttribute="centerX" secondItem="ofM-IW-Rzf" secondAttribute="centerX" id="J1w-lW-nqz"/>
                            <constraint firstItem="Cbs-NJ-Z9H" firstAttribute="centerX" secondItem="K7F-EH-awe" secondAttribute="centerX" id="lhh-Ly-eeb"/>
                            <constraint firstItem="K7F-EH-awe" firstAttribute="top" secondItem="Cbs-NJ-Z9H" secondAttribute="bottom" constant="70" id="mv4-nX-ylF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F2Q-Bn-U2b"/>
                    <connections>
                        <outlet property="convertButton" destination="Cbs-NJ-Z9H" id="ach-av-fvY"/>
                        <outlet property="numbersTextField" destination="IFF-Ia-w9K" id="YgP-qK-3zc"/>
                        <outlet property="resultsLabel" destination="K7F-EH-awe" id="z6J-Jd-VxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yz1-n2-7R9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1968.7022900763359" y="297.88732394366201"/>
        </scene>
        <!--Bucket List View Controller-->
        <scene sceneID="Gi1-kW-7H0">
            <objects>
                <viewController id="Wx2-Iv-diU" customClass="BucketListViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymH-eS-8lB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LsH-wl-7ou">
                                <rect key="frame" x="16" y="172" width="361" height="523"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="1qd-Mf-B5e">
                                        <rect key="frame" x="0.0" y="50" width="361" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1qd-Mf-B5e" id="G1V-0e-Kft">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wx2-Iv-diU" id="Qnd-Eq-79H"/>
                                    <outlet property="delegate" destination="Wx2-Iv-diU" id="z4X-e1-Dfn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZg-mL-ke1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="93O-Ju-rQ0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sx-Pe-qn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049.6183206106871" y="985.91549295774655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="z7t-6S-pJm">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" id="lbL-yq-WG3" customClass="ViewController" customModule="Project_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="LYU-Ha-qc3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W8H-vr-MC0">
                                <rect key="frame" x="30" y="363" width="114" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="KiZ-6W-kCz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-CW-AHI">
                                <rect key="frame" x="195" y="370" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjq-tn-VY6">
                                <rect key="frame" x="30" y="419" width="90" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xmX-Ah-LG3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6d-KV-W3U">
                                <rect key="frame" x="70" y="500" width="232" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Aal-pt-O23"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="soq-Dc-YTJ">
                                <rect key="frame" x="33" y="137" width="203" height="178"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="31O-7h-49l">
                                <rect key="frame" x="279" y="188" width="78" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GsL-Nx-09T">
                                <rect key="frame" x="56" y="529" width="281" height="178"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P7-Hp-eCu">
                                <rect key="frame" x="202" y="411" width="117" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="BjY-sI-Mw1"/>
                                    <constraint firstAttribute="height" constant="46" id="dk5-9R-hlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Klo-2E-gqd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4P7-Hp-eCu" firstAttribute="leading" secondItem="Kjq-tn-VY6" secondAttribute="trailing" constant="82" id="0e5-0k-AH5"/>
                            <constraint firstItem="L6d-KV-W3U" firstAttribute="leading" secondItem="Klo-2E-gqd" secondAttribute="leading" constant="70" id="2Gb-Jo-Y05"/>
                            <constraint firstItem="4P7-Hp-eCu" firstAttribute="top" secondItem="UYw-CW-AHI" secondAttribute="bottom" constant="20" id="2ym-Bs-Zf3"/>
                            <constraint firstItem="Klo-2E-gqd" firstAttribute="bottom" secondItem="GsL-Nx-09T" secondAttribute="bottom" constant="28" id="62J-yq-RK3"/>
                            <constraint firstItem="L6d-KV-W3U" firstAttribute="top" secondItem="Kjq-tn-VY6" secondAttribute="bottom" constant="51" id="6Me-d2-poS"/>
                            <constraint firstItem="Kjq-tn-VY6" firstAttribute="leading" secondItem="Klo-2E-gqd" secondAttribute="leading" constant="30" id="7jd-Fc-gOz"/>
                            <constraint firstItem="4P7-Hp-eCu" firstAttribute="leading" secondItem="UYw-CW-AHI" secondAttribute="leading" constant="7" id="9lH-xG-T5I"/>
                            <constraint firstItem="Kjq-tn-VY6" firstAttribute="leading" secondItem="W8H-vr-MC0" secondAttribute="leading" id="BBe-Ph-8Ag"/>
                            <constraint firstItem="L6d-KV-W3U" firstAttribute="top" secondItem="4P7-Hp-eCu" secondAttribute="bottom" constant="43" id="EYE-7k-xE0"/>
                            <constraint firstItem="UYw-CW-AHI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="W8H-vr-MC0" secondAttribute="trailing" constant="8" symbolic="YES" id="Ijv-YX-Rt2"/>
                            <constraint firstItem="Kjq-tn-VY6" firstAttribute="top" secondItem="W8H-vr-MC0" secondAttribute="bottom" constant="21" id="R5a-Rj-rp2"/>
                            <constraint firstItem="GsL-Nx-09T" firstAttribute="centerX" secondItem="LYU-Ha-qc3" secondAttribute="centerX" id="Zut-ys-Hzm"/>
                            <constraint firstItem="GsL-Nx-09T" firstAttribute="leading" secondItem="Klo-2E-gqd" secondAttribute="leading" constant="56" id="c5X-Nf-CfB"/>
                            <constraint firstItem="W8H-vr-MC0" firstAttribute="width" secondItem="UYw-CW-AHI" secondAttribute="width" multiplier="0.876923" id="cva-3x-FLM"/>
                            <constraint firstItem="GsL-Nx-09T" firstAttribute="top" secondItem="L6d-KV-W3U" secondAttribute="bottom" constant="8" symbolic="YES" id="dr0-Ii-Wru"/>
                            <constraint firstItem="Klo-2E-gqd" firstAttribute="trailing" secondItem="UYw-CW-AHI" secondAttribute="trailing" constant="68" id="j4u-wf-Zzc"/>
                            <constraint firstItem="Klo-2E-gqd" firstAttribute="trailing" secondItem="4P7-Hp-eCu" secondAttribute="trailing" constant="74" id="nMQ-Bb-Wql"/>
                            <constraint firstItem="Klo-2E-gqd" firstAttribute="trailing" secondItem="L6d-KV-W3U" secondAttribute="trailing" constant="91" id="naI-8s-X2V"/>
                            <constraint firstItem="4P7-Hp-eCu" firstAttribute="top" secondItem="LYU-Ha-qc3" secondAttribute="top" constant="411" id="zV1-vt-FAp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aBw-WA-rH1"/>
                    <connections>
                        <outlet property="aboutMeLabel" destination="L6d-KV-W3U" id="niL-z3-OhR"/>
                        <outlet property="funfactsBlurb" destination="GsL-Nx-09T" id="Ccj-lq-jbX"/>
                        <outlet property="majorLabel" destination="4P7-Hp-eCu" id="ALv-oP-V1Q"/>
                        <outlet property="myMajorIsLabel" destination="Kjq-tn-VY6" id="zMC-ur-drq"/>
                        <outlet property="myNameIsLabel" destination="W8H-vr-MC0" id="oXS-D4-VKm"/>
                        <outlet property="nameLabel" destination="UYw-CW-AHI" id="qtX-wE-cCS"/>
                        <outlet property="profileImage" destination="soq-Dc-YTJ" id="x1f-K2-fjK"/>
                        <outlet property="schoolLogoImage" destination="31O-7h-49l" id="8Gb-SY-kSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxR-nJ-WkF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970.2290076335878" y="-412.67605633802822"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="57Q-4y-qqM">
            <objects>
                <tabBarController id="x5T-wB-ub3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FsR-87-kx1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWM-7h-Dcr" kind="relationship" relationship="viewControllers" id="vSV-tk-caG"/>
                        <segue destination="Hvv-S9-wbE" kind="relationship" relationship="viewControllers" id="kP7-9j-7yi"/>
                        <segue destination="tMJ-Mc-ppv" kind="relationship" relationship="viewControllers" id="o82-pd-mtf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AwJ-qF-JRt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-556" y="-2"/>
        </scene>
        <!--About Me-->
        <scene sceneID="hLh-nN-mZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWM-7h-Dcr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="About Me" image="person.circle" catalog="system" id="jDo-qr-825"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f4e-XQ-BlN">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbL-yq-WG3" kind="relationship" relationship="rootViewController" id="8dQ-P3-neW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVF-Zh-gG8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-412.67605633802822"/>
        </scene>
        <!--Weather Converter-->
        <scene sceneID="uWT-li-MUy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hvv-S9-wbE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Weather Converter" image="sun.max" catalog="system" id="xEh-GX-MPU"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMs-7E-IhJ">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2CZ-nk-qJC" kind="relationship" relationship="rootViewController" id="0TO-cl-XyR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2eC-5l-Yaw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="298"/>
        </scene>
        <!--Bucket List-->
        <scene sceneID="sFS-dG-bZb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tMJ-Mc-ppv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bucket List" image="list.bullet.clipboard" catalog="system" id="BWg-bg-a0W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9HW-71-Pcg">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wx2-Iv-diU" kind="relationship" relationship="rootViewController" id="suU-KA-PPp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKU-gm-5Ii" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="1023"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet.clipboard" catalog="system" width="98" height="128"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="sun.max" catalog="system" width="128" height="125"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
